SEND_OTP_ENDPOINT=http://103.7.253.31/driver/api/auth/send-otp
VERIFY_OTP_ENDPOINT=http://103.7.253.31/driver/api/auth/verify-otp
REGISTER_MERCHANT_ENDPOINT=http://103.7.253.31/merchant/api/merchant/register 
LOGIN_MERCHANT_ENDPOINT=http://103.7.253.31/driver/api/login
BUSINESS_TYPES_FOOD_ENDPOINT=http://103.7.253.31/merchant/api/admin/business-types/type/food
BUSINESS_TYPES_MART_ENDPOINT=http://103.7.253.31/merchant/api/admin/business-types/type/mart
LOGIN_USERNAME_MERCHANT_ENDPOINT=http://103.7.253.31/merchant/api/merchant/login-username
CATEGORY_ENDPOINT=http://103.7.253.31/merchant/api/category/business
MENU_ENDPOINT=http://103.7.253.31/food/api/food-menu
MENU_IMAGE_ENDPOINT=http://103.7.253.31/food
DISPLAY_MENU_ENDPOINT=http://103.7.253.31/food/api/food-menu/business
BANNERS_ENDPOINT=http://103.7.253.31/merchant/api/banners
BANNERS_IMAGE_ENDPOINT=http://103.7.253.31/merchant
CREATE_BANNER_ENDPOINT=http://103.7.253.31/merchant/api/banners
UPDATE_BANNER_ENDPOINT=http://103.7.253.31/merchant/api/banners
BANNERS_BY_BUSINESS_ENDPOINT=http://103.7.253.31/merchant/api/banners/business
PROFILE_ENDPOINT=http://103.7.253.31/driver/api/profile
PROFILE_IMAGE=http://103.7.253.31/driver/
MERCHANT_LOGO=http://103.7.253.31/merchant/
PASSWORD_CHANGE_ENDPOINT=http://103.7.253.31/driver/api/profile/password
BUSINESS_DETAILS=http://103.7.253.31/merchant/api/merchant-business
MEDIA_BASE_URL=http://103.7.253.31
ORDER_ENDPOINT=http://103.7.253.31/orders/orders/business/{businessId}/grouped
UPDATE_ORDER_STATUS_ENDPOINT=http://103.7.253.31/orders/orders/{order_id}/status
ITEM_ENDPOINT=http://103.7.253.31/mart/api/mart-menu
ITEM_IMAGE_ENDPOINT=http://103.7.253.31/mart
DISPLAY_ITEM_ENDPOINT=http://103.7.253.31/mart/api/mart-menu/business
FEEDBACK_ENDPOINT=http://103.7.253.31/food/api/food/ratings